:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.container{
   /* Fill full viewport height */
  width: 100%;
  display: flex;
   height: 100vh; /* Fill full screen */
  width: 100%;
  background-image: url("/pattari.jpg"); /* Must be in public/ folder */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;  /* Optional: to layer content on top */
  top: 0;
  left: 0;
}

.register-box{
  margin-left: 10px;
  margin-right: 10px;
  width: 500px;
  border: 1px solid rgb(0, 0, 0);
  padding: 15px 20px;
  max-width: 800px;
  border-radius: 20px;
  box-shadow: 0px 1px 5px 0.5px rgb(150, 149, 149);
}

.register-box h2{
  text-align: center;
  font-weight: 700;
}

.input-group label{
  display: block;
  margin-bottom: 10px;
}

.input-group input{
  padding: 8px;
  width: 95%;
  border: 1px solid linen;
  outline: none;
  border-radius: 5px;
  margin-bottom: 10px;
  background: transparent;
}

.btn-div{
  display: flex;
  flex-direction: column;
 align-items: center;
}

.btn{
  border: 0;
  padding: 10px 15px;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  width: 50%;
  cursor: pointer;
}

.green{
  background-color: rgb(49, 233, 49);
}

.link-div p{
  font-style: italic;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

a{
  text-decoration: none;
  color: rgb(42, 42, 244);
}

.link-div{
  display: flex;
  justify-content: space-between;
}

.login-div{
  margin-left: 10px;
  margin-right: 10px;
  width: 500px;
  border: 1px solid rgb(0, 0, 0);
  padding: 15px 20px;
  max-width: 800px;
  border-radius: 20px;
  box-shadow: 0px 1px 5px 0.5px rgb(150, 149, 149);

}

.login-div h2{
  text-align: center;
}

.login-div p{
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.footer {
  display: flex;
  padding: 0;
  background-color: #1a1a1a;
  padding: 20px 0;
  color: white;
  text-align: center;
  width: 100%;
  justify-content: center;
}

.footer-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer-div a {
  color: white;
  font-size: 24px;
  text-decoration: none;
  transition: transform 0.3s, color 0.3s;
  cursor: pointer;
}

.footer-div a:hover {
  color: #e1306c; 
  transform: scale(1.2);
}

.inside-chruch,.father-image{
   width: 100vw;       
  background-position: center;   
  top: 0;
  left: 0;
}


.home-div h2{
  text-align: center;
  font-weight: 800;
  font-size: 50px;
  color: white;
  background: url("../public/pattari.jpg") center;
  background-clip: text;
  background-size: cover;
  background-clip: text;
  color: transparent;
  animation: roll 6s linear infinite;
}

@keyframes roll{
   to{
      background-position-x: 100px; ;
    }
}


 .slide {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #ffffff;
      transform: translateX(100%);
      transition: transform 2s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: 1000;
     align-items: center;
     text-align: center;
     padding-right: 140px;
    
    }
  
    .slide h1 {
      font-size: 24px;
      color: #0333f1;
      margin-bottom: 20px;
    }
  
    .slide li {
      list-style-type: none;
      font-size: 18px;
      margin: 10px 0px;
      text-transform: uppercase;
      color: #333;
      text-align: center;
      font-weight: 700;
    }
    .slide li>a{
       text-decoration: none;
       color: #333;
    }
  
    label input {
      display: none;
    }
  
    .toggle {
      position: absolute;
      top: 15px;
      right: 15px;
      z-index: 2000;
      width: 40px;
      height: 40px;
      background-color: #0333f1;
      border-radius: 50%;
      display: flex;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      margin-top: -4px;
    }
  
    .toggle .common {
        position: absolute;
      width: 25px;
      height: 3px;
      background-color: white;
      border-radius: 2px;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .toggle .top-line{
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .toggle .mid-line{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .toggle .bottom-line{
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
  
    label input:checked ~ .toggle .top-line {
      transform: translateY(8px) rotate(45deg);
      left: 8px;  
    }
  
    label input:checked ~ .toggle .mid-line {
      opacity: 0;
    }
  
    label input:checked ~ .toggle .bottom-line {
      transform: translateY(-8px) rotate(-45deg);
      left: 8px;
      
    }
  
    label input:checked ~ .slide {
      transform: translateX(20%);
    }

    .admin-db-btn{
      background-color: rgb(251, 251, 46);
      font-weight: 700;
      font-size: 15px;
      margin-right: 10%;
      max-width: 300px !important;
      
    }

    .page-container {
  display: flex;
  flex-direction: column;
  min-height: 99vh;
}

.content-wrap {
  flex: 1; 
}
  
.popup {
  position: fixed;
  top: 70px;
  right: 25px;
  background-color: #007bff;
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 16px;
  z-index: 1000;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.admin-container{
  display: flex;
  justify-content: center;
}

.table{
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  
}

.table th{
  background-color: rgb(236, 228, 216);
  font-weight: 700;
}

.table th,
.table td{
    border: 1px solid gray;
    padding: 4px;
}



